bael.project.base.ProjectBase:
  dependencies: []
  needtorun: false
  runned: false
  success: false
bael.project.develop.Create:
  dependencies:
  - builded: true
    index: 1
    name: baelfire.dependencies.task.TaskDependency
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.virtualenv.VirtualenvTask
  - builded: true
    index: 4
    name: baelfire.dependencies.task.TaskDependency
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.project.SetupPy
  - builded: true
    index: 8
    name: baelfire.dependencies.task.RunBefore
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.folders.FillWithInitsTask
  needtorun: false
  runned: false
  success: false
bael.project.folders.FillWithInitsTask:
  dependencies:
  - builded: true
    index: 9
    name: baelfire.dependencies.task.RunBefore
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.folders.MainFolderTask
  - builded: true
    filename: /home/socek/projects/pluton/src/pluton
    index: 14
    name: bael.project.folders.MissingInitFiles
    phase_validation: true
    should_build: false
    success: true
  needtorun: false
  runned: false
  success: false
bael.project.folders.MainFolderTask:
  dependencies:
  - builded: true
    index: 10
    name: baelfire.dependencies.task.RunBefore
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.folders.SrcFolderTask
  - builded: true
    filename: /home/socek/projects/pluton/src/pluton
    index: 13
    name: baelfire.dependencies.file.FileDoesNotExists
    phase_validation: true
    should_build: false
    success: true
  needtorun: false
  runned: false
  success: false
bael.project.folders.SrcFolderTask:
  dependencies:
  - builded: true
    index: 11
    name: baelfire.dependencies.task.RunBefore
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.base.ProjectBase
  - builded: true
    filename: /home/socek/projects/pluton/src
    index: 12
    name: baelfire.dependencies.file.FileDoesNotExists
    phase_validation: true
    should_build: false
    success: true
  needtorun: false
  runned: false
  success: false
bael.project.project.SetupPy:
  dependencies:
  - builded: true
    filename: /home/socek/projects/pluton/setup.py
    index: 5
    name: baelfire.dependencies.file.FileDoesNotExists
    phase_validation: true
    should_build: false
    success: true
  - builded: true
    filename: /home/socek/projects/bael-project/src/bael/project/templates/setuppy.jinja2
    index: 6
    name: baelfire.dependencies.file.FileDoesNotExists
    phase_validation: true
    should_build: false
    success: true
  - builded: true
    index: 7
    name: baelfire.dependencies.task.RunBefore
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.base.ProjectBase
  needtorun: false
  runned: false
  success: false
bael.project.virtualenv.VirtualenvTask:
  aborted: false
  dependencies:
  - builded: true
    filename: /home/socek/projects/pluton/venv_pluton
    index: 2
    name: baelfire.dependencies.file.FileDoesNotExists
    phase_validation: true
    should_build: false
    success: true
  - builded: true
    index: 3
    name: baelfire.dependencies.task.RunBefore
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.base.ProjectBase
  needtorun: false
  runned: false
  signal: null
  success: false
last_index: 16
pluton.cmd.develop.PlutonDevelop:
  aborted: false
  dependencies:
  - builded: true
    index: 0
    name: baelfire.dependencies.task.TaskDependency
    phase_validation: true
    should_build: false
    success: true
    task: bael.project.develop.Create
  - builded: true
    filename: /home/socek/projects/pluton/setup.py
    index: 15
    name: baelfire.dependencies.file.FileChanged
    phase_validation: true
    should_build: false
    success: true
  needtorun: false
  runned: false
  signal: null
  success: false
